NEXT_PUBLIC_BASE_URL=https://the-wild-oasis-nextjs-umber.vercel.app

#NEXT_PUBLIC_BASE_URL=http://localhost:3000



SUPABASE_URL=https://foldhnaclyniiydbbjak.supabase.co

SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbGRobmFjbHluaWl5ZGJiamFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzgwNTQ0OSwiZXhwIjoyMDI5MzgxNDQ5fQ.b8Brr5Da5k4P8ueAIUMYbIQX964dXaMwjHWWHoBVXxc

NEXT_PUBLIC_SOME_VAR=23

#this is to disable cache in dev mode
NEXT_PUBLIC_CACHE_DISABLED=1 

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=be86089d9fa8d9574ea64d171b945997

AUTH_GOOGLE_ID=1059394923127-18co2g01704np0b48lb7mrurfr9a446n.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

